total 40
drwxr-xr-x 2 root root 220 Aug  7 13:34 .
drwxr-xr-x 6 root root 130 Aug  7 11:04 ..
-rwxr--r-- 1 root root  32 Aug  7 11:05 0-hello_world
-rwxr--r-- 1 root root  28 Aug  7 12:25 1-confused_smiley
-rwxr--r-- 1 root root  28 Aug  7 12:34 2-hellofile
-rwxr--r-- 1 root root  39 Aug  7 12:42 3-twofiles
-rwxr--r-- 1 root root  29 Aug  7 12:46 4-lastlines
-rwxr--r-- 1 root root  29 Aug  7 12:48 5-firstlines
-rwxr--r-- 1 root root  36 Aug  7 13:05 6-third_line
-rwxr--r-- 1 root root  79 Aug  7 13:30 7-file
-rwxr--r-- 1 root root  36 Aug  7 13:34 8-cwd_state
-rw-r--r-- 1 root root   0 Aug  7 13:34 ls_cwd_content
-rw-r--r-- 1 root root  21 Aug  7 11:04 README.md
